<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <div>
                <label for="name">Name:</label>
                <span id="name"></span>
            </div>
            <div>
                <label for="food">Favorite Foods:</label>
                <span id="food"></span>
            </div>
        </section>
    </main>
    <footer>
        &copy;<span id="year"></span> | Biography | Lesson 2
    </footer>
    <script src="scripts/task2.js"></script>
</body>
</html>